# NASAAPOD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nasaapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasaapod/data/api/: ApiService.kt
app/src/main/java/com/nasaapod/data/model/: ApodRequest.kt  ApodResponse.kt
app/src/main/java/com/nasaapod/di/: NetworkModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/nasaapod/di/key/: ApiKey.kt
app/src/main/java/com/nasaapod/domain/dao/: ApodDao.kt
app/src/main/java/com/nasaapod/domain/db/: AppDatabase.kt
app/src/main/java/com/nasaapod/domain/repository/: ApodRepository.kt  ApodRepositoryImpl.kt
app/src/main/java/com/nasaapod/ui/detail/: DetailFragment.kt
app/src/main/java/com/nasaapod/ui/nasaapod/: NasaApodActivity.kt  NasaApodAdapter.kt  NasaApodFragment.kt  NasaApodViewModel.kt
app/src/main/java/com/nasaapod/utils/: Extensions.kt  Resource.kt
app/src/main/res/layout/: app_bar_main.xml  detail_fragment.xml  nasa_apod_activity.xml  nasa_apod_fragment.xml  nasa_apod_viewholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/nasaapod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
